<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns="http://xmlns.jcp.org/xml/ns/javaee" 
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" 
	metadata-complete="true" version="4.0">
	<servlet>
		<servlet-name>write2Docx</servlet-name>
		<servlet-class>cn.edu.swu.readfromdoc.controller.write2Docx</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>write2Docx</servlet-name>
		<url-pattern>/write2Docx</url-pattern>
	</servlet-mapping>
	
</web-app>