<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" version="4.0">
  <error-page>
    <error-code>404</error-code>
    <location>/404.jsp</location>
  </error-page>
  <error-page>
    <error-code>500</error-code>
    <location>/blank.html</location>
  </error-page>
  <session-config>
      <session-timeout>60</session-timeout>
  </session-config>
  <welcome-file-list>
    <welcome-file>/login.jsp</welcome-file>
  </welcome-file-list>
  <listener>
    <listener-class>cn.swu.edu.javaweb.fileupload.listener.FileUploadListener</listener-class>
  </listener>
  <listener>
  	<listener-class>cn.swu.edu.javaweb.common.SessionCounter</listener-class>
  </listener>
  <servlet>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>cn.swu.edu.javaweb.login.controlloer.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>*.action</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ValidateColorServlet</servlet-name>
    <servlet-class>cn.swu.edu.javaweb.login.controlloer.ValidateColorServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ValidateColorServlet</servlet-name>
    <url-pattern>/validateColorServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ProcessStep1Servlet</servlet-name>
    <servlet-class>cn.swu.edu.javaweb.shoppingcart.controller.ProcessStep1Servlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ProcessStep1Servlet</servlet-name>
    <url-pattern>/processStep1Servlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ProcessStep2Servlet</servlet-name>
    <servlet-class>cn.swu.edu.javaweb.shoppingcart.controller.ProcessStep2Servlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ProcessStep2Servlet</servlet-name>
    <url-pattern>/processStep2Servlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ListBookServlet</servlet-name>
    <servlet-class>cn.swu.edu.javaweb.shoppingcart.controller.ListBookServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ListBookServlet</servlet-name>
    <url-pattern>/listBookServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>DeleteCartServlet</servlet-name>
    <servlet-class>cn.swu.edu.javaweb.shoppingcart.controller.DeleteCartServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteCartServlet</servlet-name>
    <url-pattern>/deleteCartServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>FileUploadServlet</servlet-name>
    <servlet-class>cn.swu.edu.javaweb.fileupload.controller.FileUploadServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FileUploadServlet</servlet-name>
    <url-pattern>/fileUploadServlet</url-pattern>
  </servlet-mapping>
  <filter>
    <filter-name>CommonFilter</filter-name>
    <filter-class>cn.swu.edu.javaweb.common.CommonFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>CommonFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  <servlet>
    <servlet-name>PersonServlet</servlet-name>
    <servlet-class>cn.swu.edu.javaweb.manager.controller.PersonServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PersonServlet</servlet-name>
    <url-pattern>*.do</url-pattern>
  </servlet-mapping>
  
   <servlet>
    <servlet-name>InitServlet</servlet-name>
    <servlet-class>cn.swu.edu.javaweb.manager.controller.InitServlet</servlet-class>
  	<load-on-startup>1</load-on-startup>
  </servlet>
</web-app>